.LoginPage {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url("../assets/wallpaper.png");
  background-image: image-set(
    url("../assets/wallpaper_mobile.png"),
    url("../assets/wallpaper.png")
  );
  background-size: cover;
  background-position: right;

  h1 {
    line-height: 2rem;
    color: $white;
  }

  section {
    padding: 1rem;
  }
}

.Page,
.ErrorPage {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 3.4375rem auto 3.4375rem;
  min-height: 100vh;
  width: 100%;

  & > .container {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0;
  }
}

.Page > .container {
  @include media(md) {
    grid-template-columns: minmax(100px, 300px) minmax(200px, 1fr);
  }
}

.ErrorPage {
  text-align: center;

  main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.container {
  width: 100%;
  height: 100%;
  max-width: 1440px;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-left: auto;
  margin-right: auto;
}